<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <weight>75</weight>
    <bold>true</bold>
    <underline>false</underline>
    <strikeout>false</strikeout>
    <stylestrategy>PreferDefault</stylestrategy>
    <kerning>true</kerning>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1281</width>
     <height>721</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#c3c3c3
/* #C3BEF0 #5AB9EA background-color:#00bfff</string>
   </property>
   <property name="currentIndex">
    <number>5</number>
   </property>
   <widget class="QWidget" name="Registration">
    <widget class="QPushButton" name="acceptRegButton">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>410</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>131</width>
       <height>41</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>131</width>
       <height>41</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>MS Reference Sans Serif</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	/*background-color: #d39fcf;*/
	background-color: #e7d2f1;
	border: 1px solid;
	border-radius:15;
	border-color: black;
	/*color: #8860D0;*/
	color: black
}

QPushButton:pressed {
	background-color: #ECB6DF;
    vertical-align: middle;
}</string>
     </property>
     <property name="text">
      <string>ПОДТВЕРДИТЬ</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="password">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>290</y>
       <width>311</width>
       <height>41</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>311</width>
       <height>41</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>311</width>
       <height>41</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">/*background-color: #d39fcf;*/
	background-color: #e7d2f1;
	border: 1px solid;
	border-radius:15;
	border-color: black;
	/*color: #8860D0;*/
	color: black</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string>Пароль</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="login">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>230</y>
       <width>311</width>
       <height>41</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>311</width>
       <height>41</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>311</width>
       <height>41</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">/*background-color: #d39fcf;*/
	background-color: #e7d2f1;
	border: 1px solid;
	border-radius:15;
	border-color: black;
	/*color: #8860D0;*/
	color: black</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Логин</string>
     </property>
    </widget>
    <widget class="QPushButton" name="acceptMenuButton">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>410</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>131</width>
       <height>41</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>131</width>
       <height>41</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>MS Reference Sans Serif</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	/*background-color: #d39fcf;*/
	background-color: #e7d2f1;
	border: 1px solid;
	border-radius:15;
	border-color: black;
	/*color: #8860D0;*/
	color: black
}

QPushButton:pressed {
	background-color: #ECB6DF;
    vertical-align: middle;
}</string>
     </property>
     <property name="text">
      <string>АВТОРИЗАЦИЯ</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>160</y>
       <width>331</width>
       <height>51</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>331</width>
       <height>41</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Bradley Hand ITC</family>
       <pointsize>36</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="lineWidth">
      <number>5</number>
     </property>
     <property name="text">
      <string>Регистрация</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QStackedWidget" name="stackedWidget_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>460</y>
       <width>1281</width>
       <height>721</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="page_3"/>
     <widget class="QWidget" name="page_4"/>
    </widget>
    <widget class="QLineEdit" name="passwordRepeat">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>350</y>
       <width>311</width>
       <height>41</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>311</width>
       <height>41</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>311</width>
       <height>41</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">/*background-color: #d39fcf;*/
	background-color: #e7d2f1;
	border: 1px solid;
	border-radius:15;
	border-color: black;
	/*color: #8860D0;*/
	color: black</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string>Повтор пароля</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Authorization">
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>200</y>
       <width>331</width>
       <height>51</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>331</width>
       <height>41</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Bradley Hand ITC</family>
       <pointsize>33</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="lineWidth">
      <number>5</number>
     </property>
     <property name="text">
      <string>Авторизация</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="loginAuth">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>270</y>
       <width>311</width>
       <height>41</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>311</width>
       <height>41</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>311</width>
       <height>41</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">	/*background-color: #d39fcf;*/
	background-color: #e7d2f1;
	border: 1px solid;
	border-radius:15;
	border-color: black;
	/*color: #8860D0;*/
	color: black</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Логин</string>
     </property>
    </widget>
    <widget class="QPushButton" name="acceptAuthButton">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>390</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>131</width>
       <height>41</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>131</width>
       <height>41</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>MS Reference Sans Serif</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	/*background-color: #d39fcf;*/
	background-color: #e7d2f1;
	border: 1px solid;
	border-radius:15;
	border-color: black;
	/*color: #8860D0;*/
	color: black
}

QPushButton:pressed {
	background-color: #ECB6DF;
    vertical-align: middle;
}</string>
     </property>
     <property name="text">
      <string>ВОЙТИ</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="passwordAuth">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>330</y>
       <width>311</width>
       <height>41</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>311</width>
       <height>41</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>311</width>
       <height>41</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">	/*background-color: #d39fcf;*/
	background-color: #e7d2f1;
	border: 1px solid;
	border-radius:15;
	border-color: black;
	/*color: #8860D0;*/
	color: black</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string>Пароль</string>
     </property>
    </widget>
    <widget class="QPushButton" name="regMenuButton">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>390</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>131</width>
       <height>41</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>131</width>
       <height>41</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>MS Reference Sans Serif</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	/*background-color: #d39fcf;*/
	background-color: #e7d2f1;
	border: 1px solid;
	border-radius:15;
	border-color: black;
	/*color: #8860D0;*/
	color: black
}

QPushButton:pressed {
	background-color: #ECB6DF;
    vertical-align: middle;
}</string>
     </property>
     <property name="text">
      <string>РЕГИСТРАЦИЯ</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Editing">
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>40</y>
       <width>371</width>
       <height>51</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>331</width>
       <height>41</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1000</width>
       <height>1000</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Bradley Hand ITC</family>
       <pointsize>36</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black</string>
     </property>
     <property name="lineWidth">
      <number>5</number>
     </property>
     <property name="text">
      <string>Редактирование</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="surname">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>110</y>
       <width>351</width>
       <height>41</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>311</width>
       <height>41</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <bold>false</bold>
       <stylestrategy>PreferDefault</stylestrategy>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>SizeVerCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">	/*background-color: #d39fcf;*/
	background-color: #e7d2f1;
	border: 1px solid;
	border-radius:15;
	border-color: black;
	/*color: #8860D0;*/
	color: black</string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="cursorPosition">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Фамилия</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="name">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>170</y>
       <width>351</width>
       <height>41</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>311</width>
       <height>41</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">	/*background-color: #d39fcf;*/
	background-color: #e7d2f1;
	border: 1px solid;
	border-radius:15;
	border-color: black;
	/*color: #8860D0;*/
	color: black</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Имя</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="city">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>230</y>
       <width>351</width>
       <height>41</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>311</width>
       <height>41</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">	/*background-color: #d39fcf;*/
	background-color: #e7d2f1;
	border: 1px solid;
	border-radius:15;
	border-color: black;
	/*color: #8860D0;*/
	color: black</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Город</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="email">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>290</y>
       <width>351</width>
       <height>41</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>311</width>
       <height>41</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">	/*background-color: #d39fcf;*/
	background-color: #e7d2f1;
	border: 1px solid;
	border-radius:15;
	border-color: black;
	/*color: #8860D0;*/
	color: black</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Почта</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="phoneNumber">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>350</y>
       <width>351</width>
       <height>41</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>311</width>
       <height>41</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">	/*background-color: #d39fcf;*/
	background-color: #e7d2f1;
	border: 1px solid;
	border-radius:15;
	border-color: black;
	/*color: #8860D0;*/
	color: black</string>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhPreferNumbers</set>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Телефон</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEdit">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>470</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">	/*background-color: #d39fcf;*/
	background-color: #e7d2f1;
	border: 1px solid;
	border-color: black;
	/*color: #8860D0;*/
	color: black</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>460</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Дата рождения:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>410</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Пол:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>410</y>
       <width>281</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">	/*background-color: #d39fcf;*/
	background-color: #e7d2f1;
	border: 1px solid;
	border-color: black;
	/*color: #8860D0;*/
	color: black</string>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="currentText">
      <string notr="true">Мужской</string>
     </property>
     <property name="maxVisibleItems">
      <number>10</number>
     </property>
     <property name="insertPolicy">
      <enum>QComboBox::InsertAtBottom</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToMinimumContentsLength</enum>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>Мужской</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Женский</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="backButton">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>530</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	/*background-color: #d39fcf;*/
	background-color:#eebef1;
	border: 1px solid;
	border-radius:15;
	border-color: black;
	/*color: #8860D0;*/
	color: black
}

QPushButton:pressed {
	background-color: #ECB6DF;
    vertical-align: middle;
}</string>
     </property>
     <property name="text">
      <string>ВЕРНУТЬСЯ</string>
     </property>
    </widget>
    <widget class="QPushButton" name="saveButton">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>530</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
		/*background-color: #d39fcf;*/
	background-color:#eebef1;
	border: 1px solid;
	border-radius:15;
	border-color: black;
	/*color: #8860D0;*/
	color: black
}

QPushButton:pressed {
	background-color: #ECB6DF;
    vertical-align: middle;
}</string>
     </property>
     <property name="text">
      <string>СОХРАНИТЬ</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="MyselfPage">
    <widget class="QPushButton" name="messagesButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>427</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	/*background-color: #d39fcf;*/
	background-color: #e7d2f1;
	border: 1px solid;
	border-radius:15;
	border-color: black;
	/*color: #8860D0;*/
	color: black
}

QPushButton:pressed {
	background-color: #ECB6DF;
    vertical-align: middle;
}</string>
     </property>
     <property name="text">
      <string>Сообщения</string>
     </property>
    </widget>
    <widget class="QPushButton" name="mainPageButton">
     <property name="geometry">
      <rect>
       <x>427</x>
       <y>0</y>
       <width>421</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	/*background-color: #d39fcf;*/
	background-color: #e7d2f1;
	border: 1px solid;
	border-radius:15;
	border-color: black;
	/*color: #8860D0;*/
	color: black
}

QPushButton:pressed {
	background-color: #ECB6DF;
    vertical-align: middle;
}</string>
     </property>
     <property name="text">
      <string>Моя страница</string>
     </property>
    </widget>
    <widget class="QPushButton" name="friendsButton">
     <property name="geometry">
      <rect>
       <x>848</x>
       <y>0</y>
       <width>433</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	/*background-color: #d39fcf;*/
	background-color: #e7d2f1;
	border: 1px solid;
	border-radius:15;
	border-color: black;
	/*color: #8860D0;*/
	color: black
}

QPushButton:pressed {
	background-color: #ECB6DF;
    vertical-align: middle;
}</string>
     </property>
     <property name="text">
      <string>Друзья</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="myPhoto">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>400</width>
       <height>400</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>50</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">/*background-color: #d39fcf;*/
background-color: #e7d2f1;
border: 1px solid;
border-color: black;
/*color: #8860D0;*/
color: black;
border-radius: 200;
/*#F1D0E9; */</string>
     </property>
     <property name="text">
      <string>Фото</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="editButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>550</y>
       <width>401</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>25</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	/*background-color: #d39fcf;*/
	background-color: #e7d2f1;
	border: 1px solid;
	border-radius:15;
	border-color: black;
	/*color: #8860D0;*/
	color: black
}

QPushButton:pressed {
	background-color: #ECB6DF;
    vertical-align: middle;
}</string>
     </property>
     <property name="text">
      <string>Редактировать</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="myStatus">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>60</y>
       <width>671</width>
       <height>41</height>
      </rect>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">/*background-color: #d39fcf;*/
	background-color: #e7d2f1;
	border: 1px solid;
	border-radius:15;
	border-color: black;
	/*color: #8860D0;*/
	color: black</string>
     </property>
     <property name="text">
      <string>Статус</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>240</y>
       <width>811</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="addingPostButton">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>290</y>
       <width>671</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">/*background-color: #d39fcf;*/
	background-color: #e7d2f1;
	border: 1px solid;
	border-radius:15;
	border-color: black;
	/*color: #8860D0;*/
	color: black</string>
     </property>
     <property name="text">
      <string>Текст поста</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="publishButton">
     <property name="geometry">
      <rect>
       <x>1140</x>
       <y>290</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	/*background-color: #d39fcf;*/
	background-color: #e7d2f1;
	border: 1px solid;
	border-radius:15;
	border-color: black;
	/*color: #8860D0;*/
	color: black
}

QPushButton:pressed {
	background-color: #ECB6DF;
    vertical-align: middle;
}</string>
     </property>
     <property name="text">
      <string>Опубликовать</string>
     </property>
    </widget>
    <widget class="Line" name="line_4">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>260</y>
       <width>811</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>120</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Город:</string>
     </property>
    </widget>
    <widget class="QLabel" name="myCity">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>120</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&quot;Город&quot;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>211</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&quot;Фамилия&quot;</string>
     </property>
    </widget>
    <widget class="QLabel" name="myName">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>70</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&quot;Имя&quot;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>120</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Почта:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="saveStatus">
     <property name="geometry">
      <rect>
       <x>1140</x>
       <y>60</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	/*background-color: #d39fcf;*/
	background-color: #e7d2f1;
	border: 1px solid;
	border-radius:15;
	border-color: black;
	/*color: #8860D0;*/
	color: black
}

QPushButton:pressed {
	background-color: #ECB6DF;
    vertical-align: middle;
}</string>
     </property>
     <property name="text">
      <string>Сохранить</string>
     </property>
    </widget>
    <widget class="QLabel" name="myEmail">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>120</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&quot;Почта&quot;</string>
     </property>
    </widget>
    <widget class="Line" name="line_5">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>60</y>
       <width>20</width>
       <height>641</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black;</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>1010</x>
       <y>120</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Телефон:</string>
     </property>
    </widget>
    <widget class="QLabel" name="myNumber">
     <property name="geometry">
      <rect>
       <x>1110</x>
       <y>120</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&quot;Телефон&quot;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>180</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Пол:</string>
     </property>
    </widget>
    <widget class="QLabel" name="mySex">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>180</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&quot;Пол&quot;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>180</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Дата рождения:</string>
     </property>
    </widget>
    <widget class="QLabel" name="myBirthDate">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>180</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&quot;Дата рождения&quot;</string>
     </property>
    </widget>
    <widget class="QScrollArea" name="myPosts">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>360</y>
       <width>811</width>
       <height>341</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>809</width>
        <height>339</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="Page">
    <widget class="QPushButton" name="messagesButton_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>427</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	/*background-color: #d39fcf;*/
	background-color: #e7d2f1;
	border: 1px solid;
	border-radius:15;
	border-color: black;
	/*color: #8860D0;*/
	color: black
}

QPushButton:pressed {
	background-color: #ECB6DF;
}</string>
     </property>
     <property name="text">
      <string>Сообщения</string>
     </property>
    </widget>
    <widget class="QPushButton" name="friendsButton_2">
     <property name="geometry">
      <rect>
       <x>848</x>
       <y>0</y>
       <width>433</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	/*background-color: #d39fcf;*/
	background-color: #e7d2f1;
	border: 1px solid;
	border-radius:15;
	border-color: black;
	/*color: #8860D0;*/
	color: black
}

QPushButton:pressed {
	background-color: #ECB6DF;
}</string>
     </property>
     <property name="text">
      <string>Друзья</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Photo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>400</width>
       <height>400</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>50</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">/*background-color: #d39fcf;*/
background-color: #e7d2f1;
border: 1px solid;
border-color: black;
/*color: #8860D0;*/
color: black;
border-radius: 200;
/*#F1D0E9; */</string>
     </property>
     <property name="text">
      <string>Фото</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="mainPageButton_2">
     <property name="geometry">
      <rect>
       <x>427</x>
       <y>0</y>
       <width>421</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	/*background-color: #d39fcf;*/
	background-color: #e7d2f1;
	border: 1px solid;
	border-radius:15;
	border-color: black;
	/*color: #8860D0;*/
	color: black
}

QPushButton:pressed {
	background-color: #ECB6DF;
}</string>
     </property>
     <property name="text">
      <string>Моя страница</string>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>240</y>
       <width>811</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="addingFriendButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>620</y>
       <width>401</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>25</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	/*background-color: #d39fcf;*/
	background-color: #e7d2f1;
	border: 1px solid;
	border-radius:15;
	border-color: black;
	/*color: #8860D0;*/
	color: black
}

QPushButton:pressed {
	background-color: #ECB6DF;
    vertical-align: middle;
}</string>
     </property>
     <property name="text">
      <string>Добавить в друзья</string>
     </property>
    </widget>
    <widget class="QPushButton" name="goToDialogButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>550</y>
       <width>401</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>25</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	/*background-color: #d39fcf;*/
	background-color: #e7d2f1;
	border: 1px solid;
	border-radius:15;
	border-color: black;
	/*color: #8860D0;*/
	color: black
}

QPushButton:pressed {
	background-color: #ECB6DF;
}</string>
     </property>
     <property name="text">
      <string>Перейти к диалогу</string>
     </property>
    </widget>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>260</y>
       <width>811</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_6">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>60</y>
       <width>20</width>
       <height>641</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black;</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="number">
     <property name="geometry">
      <rect>
       <x>1110</x>
       <y>120</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>&quot;Телефон&quot;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>180</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Пол:</string>
     </property>
    </widget>
    <widget class="QLabel" name="email_2">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>120</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>&quot;Почта&quot;</string>
     </property>
    </widget>
    <widget class="QLabel" name="city_2">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>120</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>&quot;Город&quot;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>120</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Город:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>120</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Почта:</string>
     </property>
    </widget>
    <widget class="QLabel" name="surname_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>211</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>&quot;Фамилия&quot;</string>
     </property>
    </widget>
    <widget class="QLabel" name="sex">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>180</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>&quot;Пол&quot;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>180</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Дата рождения:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>1010</x>
       <y>120</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Телефон:</string>
     </property>
    </widget>
    <widget class="QLabel" name="name_2">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>70</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>&quot;Имя&quot;</string>
     </property>
    </widget>
    <widget class="QLabel" name="birthDate">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>180</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>&quot;Дата рождения&quot;</string>
     </property>
    </widget>
    <widget class="QLabel" name="status">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>70</y>
       <width>821</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&quot;Статус&quot;</string>
     </property>
    </widget>
    <widget class="QScrollArea" name="postsArea">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>290</y>
       <width>811</width>
       <height>411</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>809</width>
        <height>409</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="Friends">
    <widget class="QPushButton" name="friendsButton_5">
     <property name="geometry">
      <rect>
       <x>848</x>
       <y>0</y>
       <width>433</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	/*background-color: #d39fcf;*/
	background-color: #e7d2f1;
	border: 1px solid;
	border-radius:15;
	border-color: black;
	/*color: #8860D0;*/
	color: black
}

QPushButton:pressed {
	background-color: #ECB6DF;
}</string>
     </property>
     <property name="text">
      <string>Друзья</string>
     </property>
    </widget>
    <widget class="QPushButton" name="messagesButton_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>427</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	/*background-color: #d39fcf;*/
	background-color: #e7d2f1;
	border: 1px solid;
	border-radius:15;
	border-color: black;
	/*color: #8860D0;*/
	color: black
}

QPushButton:pressed {
	background-color: #ECB6DF;
}</string>
     </property>
     <property name="text">
      <string>Сообщения</string>
     </property>
    </widget>
    <widget class="QPushButton" name="mainPageButton_5">
     <property name="geometry">
      <rect>
       <x>427</x>
       <y>0</y>
       <width>421</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	/*background-color: #d39fcf;*/
	background-color: #e7d2f1;
	border: 1px solid;
	border-radius:15;
	border-color: black;
	/*color: #8860D0;*/
	color: black
}

QPushButton:pressed {
	background-color: #ECB6DF;
}</string>
     </property>
     <property name="text">
      <string>Моя страница</string>
     </property>
    </widget>
    <widget class="Line" name="line_13">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>60</y>
       <width>20</width>
       <height>641</height>
      </rect>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_14">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>60</y>
       <width>20</width>
       <height>641</height>
      </rect>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QScrollArea" name="scrollArea_2">
     <property name="geometry">
      <rect>
       <x>361</x>
       <y>60</y>
       <width>549</width>
       <height>641</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>547</width>
        <height>639</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="InactiveMessenger">
    <widget class="QPushButton" name="mainPageButton_3">
     <property name="geometry">
      <rect>
       <x>427</x>
       <y>0</y>
       <width>421</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	/*background-color: #d39fcf;*/
	background-color: #e7d2f1;
	border: 1px solid;
	border-radius:15;
	border-color: black;
	/*color: #8860D0;*/
	color: black
}

QPushButton:pressed {
	background-color: #ECB6DF;
}</string>
     </property>
     <property name="text">
      <string>Моя страница</string>
     </property>
    </widget>
    <widget class="QPushButton" name="messagesButton_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>427</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	/*background-color: #d39fcf;*/
	background-color: #e7d2f1;
	border: 1px solid;
	border-radius:15;
	border-color: black;
	/*color: #8860D0;*/
	color: black
}

QPushButton:pressed {
	background-color: #ECB6DF;
}</string>
     </property>
     <property name="text">
      <string>Сообщения</string>
     </property>
    </widget>
    <widget class="QPushButton" name="friendsButton_3">
     <property name="geometry">
      <rect>
       <x>848</x>
       <y>0</y>
       <width>433</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	/*background-color: #d39fcf;*/
	background-color: #e7d2f1;
	border: 1px solid;
	border-radius:15;
	border-color: black;
	/*color: #8860D0;*/
	color: black
}

QPushButton:pressed {
	background-color: #ECB6DF;
}</string>
     </property>
     <property name="text">
      <string>Друзья</string>
     </property>
    </widget>
    <widget class="Line" name="line_7">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>60</y>
       <width>20</width>
       <height>641</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black;</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QScrollArea" name="scrollArea_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>431</width>
       <height>661</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>429</width>
        <height>659</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="ActiveMessenger">
    <widget class="QPushButton" name="friendsButton_4">
     <property name="geometry">
      <rect>
       <x>848</x>
       <y>0</y>
       <width>433</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	/*background-color: #d39fcf;*/
	background-color: #e7d2f1;
	border: 1px solid;
	border-radius:15;
	border-color: black;
	/*color: #8860D0;*/
	color: black
}

QPushButton:pressed {
	background-color: #ECB6DF;
}</string>
     </property>
     <property name="text">
      <string>Друзья</string>
     </property>
    </widget>
    <widget class="Line" name="line_8">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>60</y>
       <width>20</width>
       <height>641</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black;</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="messagesButton_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>427</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	/*background-color: #d39fcf;*/
	background-color: #e7d2f1;
	border: 1px solid;
	border-radius:15;
	border-color: black;
	/*color: #8860D0;*/
	color: black
}

QPushButton:pressed {
	background-color: #ECB6DF;
}</string>
     </property>
     <property name="text">
      <string>Сообщения</string>
     </property>
    </widget>
    <widget class="QPushButton" name="mainPageButton_4">
     <property name="geometry">
      <rect>
       <x>427</x>
       <y>0</y>
       <width>421</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	/*background-color: #d39fcf;*/
	background-color: #e7d2f1;
	border: 1px solid;
	border-radius:15;
	border-color: black;
	/*color: #8860D0;*/
	color: black
}

QPushButton:pressed {
	background-color: #ECB6DF;
}</string>
     </property>
     <property name="text">
      <string>Моя страница</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="TextMessageButton">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>650</y>
       <width>701</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">/*background-color: #d39fcf;*/
	background-color: #e7d2f1;
	border: 1px solid;
	border-radius:15;
	border-color: black;
	/*color: #8860D0;*/
	color: black</string>
     </property>
     <property name="text">
      <string>Текст сообщения</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="sendingButton">
     <property name="geometry">
      <rect>
       <x>1150</x>
       <y>650</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	/*background-color: #d39fcf;*/
	background-color: #e7d2f1;
	border: 1px solid;
	border-radius:15;
	border-color: black;
	/*color: #8860D0;*/
	color: black
}

QPushButton:pressed {
	background-color: #ECB6DF;
    vertical-align: middle;
}</string>
     </property>
     <property name="text">
      <string>Отправить</string>
     </property>
    </widget>
    <widget class="Line" name="line_9">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>50</y>
       <width>1281</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_10">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>90</y>
       <width>831</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>439</x>
       <y>61</y>
       <width>831</width>
       <height>39</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #e7d2f1;</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="surname_3">
      <property name="geometry">
       <rect>
        <x>205</x>
        <y>10</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&quot;Фамилия&quot;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="name_3">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>10</y>
        <width>120</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&quot;Имя&quot;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="goToProfile">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>0</y>
        <width>161</width>
        <height>37</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	/*background-color: #d39fcf;*/
	background-color: #e7d2f1;
	border-radius:15;
	border-color: black;
	/*color: #8860D0;*/
	color: black
}

QPushButton:pressed {
	background-color: #ECB6DF;
    vertical-align: middle;
}</string>
      </property>
      <property name="text">
       <string>Профиль</string>
      </property>
     </widget>
     <widget class="Line" name="line_11">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>0</y>
        <width>16</width>
        <height>41</height>
       </rect>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_12">
      <property name="geometry">
       <rect>
        <x>824</x>
        <y>0</y>
        <width>16</width>
        <height>41</height>
       </rect>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </widget>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>431</width>
       <height>661</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>429</width>
        <height>659</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
